<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목을 설정하세요</title>
    <link rel="stylesheet" type="text/css" href="commens.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        .area1{
            display: flex;
        }
        .area2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .area3{
            display: flex;
        }
        .area3 > div {
            flex-grow: 1;
        }
        .area4{
            display: flex;
        }

        .width-fill{
            flex-grow: 1;
        }
        .flex-cell{
            display: flex;
        }
        .flex-cell > .width-fill{
            flex-grow: 1;
        }
        .flex-cell.auto-weidth > *{
            flex-grow: 1;
        }
        .flex-cell.vertical{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container w-500">
        <div class="cell center">
            <h1>flexible임</h1>
        </div>
        <div class="cell area1">
            <div class="w-50">11</div>
            <div class="w-50">22</div>
        </div>
        <div class="cell area2">
            <div class="w-50">11</div>
            <div class="w-50">22</div>
            <div class="w-50">33</div>
            <div class="w-50">44</div>
        </div>

        <div class="cell area3">
            <div>11</div>
            <div>22</div>
            <div>33</div>
            <div>44</div>
        </div>

        <div class="cell area4">
            <div style="height: 200px;">11</div>
            <div>22</div>
            <div>33</div>
            <div class="width-fill">44</div>
        </div>

        <div class="cell flex-cell">
            <div>11</div>
            <div>22</div>
            <div>33</div>
            <div>44</div>
        </div>
    
    </div>
    
</body>
</html>