<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버로그인창</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .logo{
            width: 150px;
            
        }
        .box{
            display: block;
            width: 400px;
            padding: 0.55em;
            border-radius: 0.5em;
        }
        .input{
            margin: 15px 0px;
            font-size: 20px;
        }
        .btn{
            background-color: forestgreen;
            color: white;
            font-size: 28px;
            border: none;
        }
    </style>
</head>
<body>
    <div align="center">
        <img class="logo" src="iimmgg/qqqq.png"
        >
    <form action="#" method="post" autocomplete="off">
        <input class="box input" type="text" name="id" placeholder="아이디">
        <input class="box input" type="password" name="passWord" placeholder="비밀번호">
        <button class="box btn">로그인</button>
    </form>
    </div>
</body>
</html>