<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인창</title>
</head>
<style>
    .logo{
    }
    .inputbox{

    }
    .input{

    }
    .btn{

    }
    .seperator{

    }
    .link{

    }
    img{
        margin: 30px ;
    }
    input{
        display: block;
        width: 250px;
        box-sizing: border-box;
        margin: 10px 0px;
        font-size: 18px;
        padding: 0.5em;
        border: 2px solid black;
    }
    button{
        width: 250px;
        background-color: deepskyblue;
        color: white;
        border-radius: 8px;
        margin: 10px 0px;
    }
    a{
        color: dodgerblue;
    }
    hr{
        width: 250px;
    }
</style>
<body>
    <div align="center">
        <img src="https://velog.velcdn.com/images/jiandme/post/5d07639a-5cfc-4a7d-b641-9222e5c194a7/image.jpg"
        width="180px" class="logo"
        >
        <form action="#" method="post" autocomplete="off">
            <input class="inputbox input" type="text" name="id" placeholder="전화번호,사용자 이름 또는 이메일" >
            <input class="inputbox input" type="password" name="passWord" placeholder="비밀번호">
            <button class="inputbox btn">로그인</button> 
        </form>
        <hr class="seperator">
            <a href="#" class="link">비밀번호를 잊으셨나요?</a>
    </div>

</body>
</html>