spring.application.name=spring15mybatis

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13

logging.level.root=warn
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

mybatis.type-aliases-package=com.kh.spring15.dto,com.kh.spring15.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
