spring.application.name=spring13logging
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13

logging.level.com.kh=debug
logging.level.root=warn

logging.pattern.console=[%-5level] %msg -%c - %d{HH:mm:ss} %n

logging.file.name=logs/server1.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%D{yyyy-MM-dd-HH}-%i.log