spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13
spring.datasource.password=kh13

spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

server.error.whitelabel.enabled=false

